pip install rsa
npm install -g ganache-cli
pip install web3
pip install PyQt5
pip install PyQt5-tools
ganache-cli
python -m PyQt5.uic.pyuic -x untitled.ui -o run.py

Qt Designer


Есть фраза WFX. W – это слово. Его ты шифруешь согласно написанному алгоритму (у нас был RSA3-384 или похожий).
F – это ответ на загадку, связанную с криптографией (наш ответ – Buterin). X – семизначное число. Фразу WFX шифруют алгоритмом RSA.
 Если взять число X на 1 больше, то получится хэш (он приведён в условии). Найти число x, зная, что хэш этой фразы начинается на cofe.
 Как найти шифр, которым шифруется фраза? Ты находишь длину хэша из условия, ведь цифры в конце алгоритма – это длина в битах.
 Затем выбираешь нужный алгоритм.
 Затем перебираешь циклом все семизначные числа (+1) приписывая их к фразе WF.
 Находишь хэш из условия.
 Затем эту 1 не считаешь и вот хэш со слова cofe.
Главное не забыть, как шифровать сообщение
import hashlib
t=hashlib.sha256(t.encode()).hexdigest()

ещё у первого потока был вопрос про то, что создал в 2015 году Виталик Бутерин - Ethereum